<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutsection">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Your about secntion "
            android:textSize="20dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mail1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/rollNumber1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/code1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/password1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="Change or Edit Here" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>